locked (1byte), ID(0), flattening(1byte), and denomination(1byte) == one slot
data[2] = 1 (prev) + 3 (from index) = 4th slot index 3

web3.eth.getStorageAt("0x71705c051679b6d5efc9d4d1988bcdae93b5208a" , 3 , (err,res)=>{password = res})
// 0x2c76d85a0d02a0006655264165f08be073a30abfa58ed46a0feedb57a847fc00
